<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dining</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner dining-banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="dining.html">Dining</a></li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li><a href="backyard.html">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Elegant Dining</h1>
            <p>Make every meal memorable.</p>
        </div>
    </div>
</body>
</html>

