<!DOCTYPE html>
<html lang="en">
<head>
    <title>webpage Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="banner">
        <div class="navbar">
          <img src="logo.png" class="logo">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="dining.html">dining</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="backyard.html">backyard</a></li>

          </ul>
        </div>
        <div class="content">
            <h1>Design your house</h1>
            <p>Thoughtfully designed interiors that reflect your lifestyle</p>
            <div>
                <button type="button"><span></span>View Gallery</button>
                <button type="button"><span></span>Explore Us</button>
            </div>
        </div>
     
    </div> 
    </body>
    </html>
        